ServidorMultiplicaciones/Views/StartView.xaml

<UserControl x:Class="ServidorMultiplicaciones.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServidorMultiplicaciones.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="comic sans ms"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,5,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Image Source="/Assets/fondo.jpg"></Image>
        <TextBlock FontFamily="Comic sans ms" VerticalAlignment="Center" HorizontalAlignment="Right"
                   TextWrapping="Wrap" Margin="0,0,170,180"
                   FontSize="40" FontWeight="Bold">¡Empecemos a</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="300,0,0,0" Height="100">
            <TextBlock Foreground="Red">M</TextBlock>
            <TextBlock Foreground="Purple" >U</TextBlock>
            <TextBlock Foreground="Yellow" >L</TextBlock>
            <TextBlock Foreground="Brown">T</TextBlock>
            <TextBlock Foreground="LawnGreen">I</TextBlock>
            <TextBlock Foreground="HotPink">P</TextBlock>
            <TextBlock Foreground="DimGray">L</TextBlock>
            <TextBlock Foreground="Blue" >I</TextBlock>
            <TextBlock Foreground="Orange">C</TextBlock>
            <TextBlock Foreground="DarkMagenta">A</TextBlock>
            <TextBlock Foreground="Salmon">R</TextBlock>
            <TextBlock>!</TextBlock>
        </StackPanel>
        <Button FontFamily="Comic sans ms" Command="{Binding IniciarCommand}" Cursor="Hand" BorderBrush="SkyBlue" BorderThickness="3" Background="DarkCyan" Foreground="White" FontWeight="Bold" 
                FontSize="30" Height="80" Width="300" VerticalAlignment="Bottom" Margin="200,50,0,50">Iniciar ronda</Button>
    </Grid>
</UserControl>
