ClienteMultiplicaciones/Views/EnviarNombreView.xaml

<UserControl x:Class="ClienteMultiplicaciones.Views.EnviarNombreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteMultiplicaciones.Views"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="500" Background="Purple">
    <Grid Background="#90EE90"  Margin="10">
        <StackPanel >
            <TextBlock FontFamily="Comic Sans ms" Margin="10" FontWeight="Black" FontSize="28" TextAlignment="Center"
                   Padding="10" Background="#F08080" Foreground="White">¿Cuál es tu nombre/apodo?</TextBlock>
            <Grid>
                <Image Source="/Assets/nombre2.png" Height="100" Width="400"></Image>

                <TextBox BorderThickness="0" Background="Transparent" Focusable="True" Height="50"
                     Width="200"  Margin="5" VerticalAlignment="Center" TextAlignment="Center"
                     FontSize="40" FontWeight="DemiBold" FontFamily="comic sans ms"
                     Foreground="White" Text="{Binding Nombre}"></TextBox>
            </Grid>
            <TextBlock Foreground="LawnGreen" TextAlignment="Center" FontSize="15" Padding="5"
                   FontFamily="comic sans ms" FontWeight="Bold" Text="{Binding Mensaje}"></TextBlock>
            <Button FontFamily="Comic Sans ms" Padding="5" Background="DarkCyan"  Width="150"
                FontWeight="Bold" FontSize="18" Foreground="White" 
                BorderBrush="Yellow" BorderThickness="3" Command="{Binding RegistrarseCommand}">Jugar</Button>
        </StackPanel>
        <Image Height="150" Margin="360,0,0,0" Source="/Assets/patricio.png" />

    </Grid>
</UserControl>
