ClienteMultiplicaciones/Views/EnviarRespuestaView.xaml

<UserControl x:Class="ClienteMultiplicaciones.Views.EnviarRespuestaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteMultiplicaciones.Views"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="500" Background="Purple">
    <StackPanel Margin="10" Background="Yellow">      
   
    <StackPanel Margin="10">
        <StackPanel.Background>
            <ImageBrush Opacity=".3" Stretch="Fill" ImageSource="/Assets/fondocliente.png"></ImageBrush>
        </StackPanel.Background> 
        <TextBlock FontWeight="Black" FontSize="28" Margin="10" TextAlignment="Center"
                  FontFamily="Comic Sans ms" Padding="10" Background="#F08080" Foreground="White">
            Ingresa tu respuesta:</TextBlock>
        <Grid>
            <Image Source="/Assets/nombre.png" Height="100" Width="400"></Image>

                <TextBox BorderThickness="0" Background="Transparent" VerticalAlignment="Center" TextAlignment="Center"
                     FontSize="40" FontWeight="DemiBold" FontFamily="comic sans ms"
                     Foreground="Black"  Focusable="True" Height="50" Width="200"  Margin="5" Text="{Binding Respuesta}"></TextBox>
        </Grid>
            <TextBlock FontWeight="Bold" Foreground="Blue" TextAlignment="Center" FontSize="15" Padding="5"
                   FontFamily="comic sans ms" Text="{Binding Mensaje}"></TextBlock>
            <Button FontFamily="Comic Sans ms" Padding="5" Background="DarkCyan"  Width="150"
                FontWeight="Bold" FontSize="18" Foreground="White" 
                BorderBrush="Yellow" BorderThickness="3" Command="{Binding EnviarRespuestaCommand}"
                >Enviar</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
